TestAssignment/CurrencyInformationWindow.xaml

<Window x:Class="TestAssignment.CurrencyInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAssignment"
        mc:Ignorable="d"
        Title="Information about currencies" 
        Height="450" 
        Width="600"
        DataContext="CurrencyInformationViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" 
                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center" 
                 Margin="0,10,0,0" 
                 Width="100" 
                 Height="20" />
        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="60" 
                Height="25" 
                Margin="10,10,0,0" 
                Content="Previous" 
                Command="{Binding switchWindowCommand}"/>
        <Button Content="Search" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Height="25" 
                Width="77" 
                Margin="0,0,0,5"
                Command="{Binding searchCurrenciesCommand}"/>
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding FilteredCurrencies}" 
                 DisplayMemberPath="Name" />
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding FoundCurrency}">
            <TextBlock Text="{Binding Name}" 
                       FontSize="22" 
                       FontWeight="Bold" />
            <TextBlock Text="{Binding Symbol}" 
                       FontSize="16" />
            <TextBlock Text="{Binding PriceUsd, StringFormat='Price: {0:C}'}" 
                       FontSize="16" />
            <TextBlock Text="{Binding VolumeUsd24Hr, StringFormat='Volume: {0:C}'}" 
                       FontSize="16" />
            <TextBlock Text="{Binding ChangePercent24Hr, StringFormat='Price change: {0:p}%'}" 
                       FontSize="16" />
            <StackPanel Orientation="Horizontal">
                <ListBox ItemsSource="{Binding Markets}"
                     DisplayMemberPath="ExchangeId"
                         Width="90" 
                         IsEnabled="False">
                </ListBox>
                <ListBox  ItemsSource="{Binding Markets}"
                     DisplayMemberPath="PriceUsd"
                          Width="90" 
                          IsEnabled="False">
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
