TestAssignment/CurrencyInformationWindow.xaml

<Window x:Class="TestAssignment.CurrencyInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAssignment"
        mc:Ignorable="d"
        Title="Information about currencies" 
        Height="450" 
        Width="800"
        DataContext="CurrencyInformationViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Width="100" Height="20" />
        <Button Content="Search" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="77" Margin="0,0,0,10"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding FilteredCurrencies}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCurrency}" />
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedCurrency}">
            <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold" />
            <TextBlock Text="{Binding Code}" FontSize="18" />
            <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="18" />
            <TextBlock Text="{Binding Volume, StringFormat='Volume: {0:C}'}" FontSize="18" />
            <TextBlock Text="{Binding PriceChange, StringFormat='Price Change: {0:F2}%'}" FontSize="18" />
            <ListBox ItemsSource="{Binding Markets}" DisplayMemberPath="Name" />
        </StackPanel>
    </Grid>
</Window>
